*,*::after,*::before{
    box-sizing: border-box;
    margin: 0;
    padding:0;
}
.content-page .header .photo-personal{
    background-image: url("profilePhoto.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    border-radius: 16px;
    width:217px;
    height: 326px;
    margin-bottom: 20px;
    
}

.content-page{
    display: grid;
    grid-template-rows:repeat(4,1fr); 
    grid-template-columns: repeat(3,1fr);
    grid-template-areas:
    "header header header"
    "photo1 photo2 photo2"
    "photo3 photo3 photo4"
    "photo5 photo6 photo4";
    width:1440px;
    height: 1577px;
    margin-left:auto;
    margin-right:auto;
    row-gap: 10px;
    column-gap: 10px;
}

.item{
    width: 100%;
    height: 100%;
    background-color: #fff;
    border-radius: 15px;
}
.header{
    grid-area:header;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.header .title{
    font-family: "Montserrat";
    font-weight: 600;
    font-size: 24px;
    color:#4E5150;
    margin-bottom: 15px;
}
.header .place{
    font-family: "Montserrat";
    font-weight: 600;
    font-size: 14px;
    color:#A9A9A9;
    margin-bottom: 20px;
}

.dashboard .item-card .number{
    font-family: "Montserrat";
    font-weight: 600;
    font-size: 18px;
    color:#4E5150;
}
.dashboard .item-card .text{
    font-family: "Montserrat";
    font-weight: 600;
    font-size: 14px;
    color:#BDBDBD;
}
.header .dashboard{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    height: 67px;
    width:30%;
    margin-bottom: 40px;
}
.header .dashboard .item-card{
    width:100px;
    height: 67px;
    background-color: #E5E5E5;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.dashboard .number, .dashboard .text{
    display:block;
    
}
.photo1{
    grid-area:photo1;
     
    background-image: url("photo1.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}
.photo2{
    grid-area:photo2;
    

    background-image: url("photo2.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.photo3{
    grid-area:photo3;
   
    
    background-image: url("photo3.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.photo4{
    grid-area:photo4;
   
    
    background-image: url("photo4.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.photo5{
    grid-area:photo5;
    
   
    background-image: url("photo5.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.photo6{
    grid-area:photo6;
    
   
    background-image: url("photo6.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
}

footer{
    width:100%;
    padding:15px;
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    font-family: "Montserrat";
    color:#B9BDCF;
    margin-top:70px;
    
}

@media (max-width:375px){
    .content-page{
        width:375px;
        height: 717px;
    }
    .content-page .header .photo-personal {
        width: 141px;
        height: 212px;
    }
    .header .title {
        font-size: 16px;
    }
    .header .place {
        font-size: 10px;
    }
    .dashboard .item-card .number {
        font-size: 12px;
    }
    .dashboard .item-card .text {
        font-size: 12px;
    }
    .header .dashboard .item-card {
        width: 78px;
        height: 52px;
    }
    .header .dashboard{
        width: 80%;
        margin-bottom: 15px;
    }
    .header .place{
        margin-bottom: 10px;
    }
    footer{
        width:100%;
        font-weight: 500;
        margin-top:40px;
        
    }
}
